local jMain = require "junction_ext"
local func = require "flyingjunction/func"

function data()
    return {
        type = "STREET_STATION",
        description = {
            name = _("Rail/Road Exchange Crossing"),
            description = _("A flyover rail/road crossing for exchang positions, built in concrete")
        },
        availability = {
            yearFrom = 1950
        },
        order = 27223,
        params = jMain.params({"curvedLevel", "rLower", "rUpper", "sLower", "sUpper"}),
        
        updateFn = jMain.updateFn(function(params)
            params.rLower = params.layout == 0 and #jMain.rList - 1 or 0
            params.rUpper = params.layout == 1 and #jMain.rList - 1 or 0
            params.fRLowerA = 1
            params.fRLowerB = -1
            params.fRUpperA = -1
            params.fRUpperB = 1
            params.sLower = 1
            params.sUpper = 0
            params.type = 2
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side",
            mRoof = "flying_junction/concrete/roof",
            bridgeType = "z_concrete_flying_junction.lua",
        },
        {
            country = {
                type = {
                    "country_new_small.lua",
                    "country_new_medium.lua",
                    "country_new_large.lua",
                    "country_new_x_large.lua"
                },
                width = {
                    12, 18, 24, 32
                },
                offset = {
                    {
                        {-3.5, 0, 3.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-9.5, -4.5, 0, 4.5, 9.5},
                        {-13.5, -8.5, -3.5, 0, 3.5, 8.5, 13.5},
                    },
                    {
                        {-3.5, -2.75, 2.75, 3.5},
                        {-6.5, -2.75, 2.75, 6.5},
                        {-9.5, -4.5, -2.75, 2.75, 4.5, 9.5},
                        {-13.5, -8.5, -3.5, -2.75, 2.75, 3.5, 8.5, 13.5}
                    }
                }
            },
            street = {
                type = {
                    "new_small.lua",
                    "new_medium.lua",
                    "new_large.lua",
                    "new_x_large.lua"
                },
                width = {
                    12, 18, 24, 32
                },
                offset = {
                    {
                        {-3.5, 0, 3.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-9.5, -4.5, 0, 4.5, 9.5},
                        {-13.5, -8.5, -3.5, 0, 3.5, 8.5, 13.5},
                    },
                    {
                        {-3.5, -2.75, 2.75, 3.5},
                        {-6.5, -2.75, 2.75, 6.5},
                        {-9.5, -4.5, -2.75, 2.75, 4.5, 9.5},
                        {-13.5, -8.5, -3.5, -2.75, 2.75, 3.5, 8.5, 13.5}
                    }
                }
            },
        })
    }
end
