local jMain = require "junction_ext"
local func = require "flyingjunction/func"

function data()
    return {
        type = "STREET_STATION",
        description = {
            name = _("Rail/Road Exchange Crossing"),
            description = _("A flyover rail/road crossing for exchang positions, built in concrete")
        },
        availability = {
            yearFrom = 1950
        },
        skipCollision = true,
        autoRemovable = false,
        order = 27223,
        params = jMain.params({"curvedLevel", "rLower", "rUpper", "sLower", "sUpper"}),
        
        updateFn = jMain.updateFn(function(params)
            params.rLower = params.layout == 0 and #jMain.rList - 1 or 0
            params.rUpper = params.layout == 1 and #jMain.rList - 1 or 0
            params.fRLowerA = 1
            params.fRLowerB = -1
            params.fRUpperA = -1
            params.fRUpperB = 1
            params.sLower = 1
            params.sUpper = 0
            params.type = 2
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side",
            mRoof = "flying_junction/concrete/roof",
            bridgeType = "z_concrete_flying_junction.lua",
        })
    }
end
