local jMain = require "junction_ext"

function data()
    return {
        type = "STREET_STATION",
        description = {
            name = _("Rail/Road Crossing"),
            description = _("A flyover rail/road crossing, built in concrete")
        },
        availability = {
            yearFrom = 1950
        },
        order = 27222,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA", "trRadiusB", "trSRadiusB"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = params.fRLowerA or -1
            params.fRLowerB = params.fRLowerB or -1
            params.fRUpperA = params.fRUpperA or 1
            params.fRUpperB = params.fRUpperB or 1
            params.type = 1
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side",
            mRoof = "flying_junction/concrete/roof",
            bridgeType = "z_concrete_flying_junction.lua",
        },
        {
            country = {
                type = {
                    "country_new_small.lua",
                    "country_new_medium.lua",
                    "country_new_large.lua",
                    "country_new_x_large.lua"
                },
                width = {10, 16, 22.5, 30.5}
            },
            street = {
                type = {
                    "new_small.lua",
                    "new_medium.lua",
                    "new_large.lua",
                    "new_x_large.lua"
                },
                width = {12, 18, 24, 32}
            },
        })
    }
end
