local jMain = require "junction_ext"
local func = require "flyingjunction/func"

function data()
    return {
        type = "STREET_STATION",
        description = {
            name = _("Rail/Road Exchange Crossing"),
            description = _("A flyover rail/road crossing for exchang positions, built in bricks")
        },
        availability = {
            yearFrom = 1870
        },
        order = 27220,
        params = jMain.params({"curvedLevel", "rLower", "rUpper", "sLower", "sUpper"}),
        
        updateFn = jMain.updateFn(function(params)
            params.rLower = params.layout == 0 and #jMain.rList - 1 or 0
            params.rUpper = params.layout == 1 and #jMain.rList - 1 or 0
            params.fRLowerA = 1
            params.fRLowerB = -1
            params.fRUpperA = -1
            params.fRUpperB = 1
            params.sLower = 1
            params.sUpper = 0
            params.type = 2
        end,
        {
            mSidePillar = "flying_junction/brick/pillar_side.mdl",
            mRoofFenceF = "flying_junction/brick/roof_fence_front.mdl",
            mRoofFenceS = "flying_junction/brick/roof_fence_side.mdl",
            mRoof = "flying_junction/brick/roof.mdl",
            bridgeType = "z_brick_flying_junction.lua",
        },
        {
            country = {
                type = {
                    "country_old_small.lua",
                    "country_old_medium.lua",
                    "country_old_large_upgrade.lua",
                    "country_old_large.lua"
                },
                width = {
                    12, 18, 18, 24
                },
                offset = {
                    {
                        {-3.5, 0, 3.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-9.5, -4.5, 0, 4.5, 9.5},
                    },
                    {
                        {-3.5, -2.5, 2.5, 3.5},
                        {-6.5, -2.5, 2.5, 6.5},
                        {-6.5, -2.5, 2.5, 6.5},
                        {-9.5, -4.5, -2.5, 2.5, 4.5, 9.5},
                    }
                }
            },
            street = {
                type = {
                    "old_small.lua",
                    "old_medium.lua",
                    "old_large_upgrade.lua",
                    "old_large.lua"
                },
                width = {
                    12, 18, 18, 24
                },
                offset = {
                    {
                        {-3.5, 0, 3.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-6.5, -1.5, 1.5, 6.5},
                        {-9.5, -4.5, 0, 4.5, 9.5},
                    },
                    {
                        {-3.5, -2.5, 2.5, 3.5},
                        {-6.5, -2.5, 2.5, 6.5},
                        {-6.5, -2.5, 2.5, 6.5},
                        {-9.5, -4.5, -2.5, 2.5, 4.5, 9.5},
                    }
                }
            },
        })
    }
end
