local jMain = require "junction_ext"

function data()
    return {
        type = "ASSET_DEFAULT",
        description = {
            name = _("Rail/Road Crossing"),
            description = _("A flyover rail/road crossing, built in bricks")
        },
        categories = { "junctions" },
        availability = {
            yearFrom = 1870
        },
        skipCollision = true,
        autoRemovable = false,
        order = 9900021,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA", "trRadiusB", "trSRadiusB"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.type = 1
        end,
        {
            mSidePillar = "flying_junction/brick/pillar_side",
            mRoofFenceF = "flying_junction/brick/roof_fence_front",
            mRoofFenceS = "flying_junction/brick/roof_fence_side",
            mRoof = "flying_junction/brick/roof",
            bridgeType = "z_brick_flying_junction.lua",
        }
    )
    }
end
