local jMain = require "junction_ext"

function data()
    return {
        type = "STREET_STATION",
        description = {
            name = _("Rail/Road Crossing"),
            description = _("A flyover rail/road crossing, built in bricks")
        },
        availability = {
            yearFrom = 1870
        },
        order = 27219,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA", "trRadiusB", "trSRadiusB"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.type = 1
        end,
        {
            mSidePillar = "flying_junction/brick/pillar_side",
            mRoofFenceF = "flying_junction/brick/roof_fence_front",
            mRoofFenceS = "flying_junction/brick/roof_fence_side",
            mRoof = "flying_junction/brick/roof",
            bridgeType = "z_brick_flying_junction.lua",
        },
        {
            country = {
                type = {
                    "country_old_small.lua",
                    "country_old_medium.lua",
                    "country_old_large_upgrade.lua",
                    "country_old_large.lua"
                },
                width = {12, 18, 18, 24}
            },
            street = {
                type = {
                    "old_small.lua",
                    "old_medium.lua",
                    "old_large_upgrade.lua",
                    "old_large.lua"
                },
                width = {12, 18, 18, 24}
            },
        })
    }
end
